owm-onecall-api: Condition
Enumeration Condition
Index
Enumeration Members
Ash
Clear
CloudsBroken
CloudsFew
CloudsOvercast
CloudsScattered
DrizzleHeavy
DrizzleLight
DrizzleNormal
DrizzleRain
DrizzleRainHeavy
DrizzleRainLight
DrizzleRainShower
DrizzleRainShowerHeavy
DrizzleShower
Dust
DustWhirls
Fog
Haze
Mist
RainExtreme
RainFreezing
RainHeavy
RainLight
RainModerate
RainRaggedShower
RainShower
RainShowerHeavy
RainShowerLight
RainVeryHeavy
Sand
Smoke
SnowHeavy
SnowLight
SnowMixed
SnowMixedLight
SnowNormal
SnowShower
SnowShowerHeavy
SnowShowerLight
SnowSleet
SnowSleetShower
SnowSleetShowerLight
Squall
ThunderstormDrizzle
ThunderstormDrizzleHeavy
ThunderstormDrizzleLight
ThunderstormHeavy
ThunderstormLight
ThunderstormNormal
ThunderstormRagged
ThunderstormRain
ThunderstormRainHeavy
ThunderstormRainLight
Tornado
Enumeration Members
Ash
Ash: 762
Clear
Clear: 800
CloudsBroken
CloudsBroken: 803
CloudsFew
CloudsFew: 801
CloudsOvercast
CloudsOvercast: 804
CloudsScattered
CloudsScattered: 802
DrizzleHeavy
DrizzleHeavy: 302
DrizzleLight
DrizzleLight: 300
DrizzleNormal
DrizzleNormal: 301
DrizzleRain
DrizzleRain: 311
DrizzleRainHeavy
DrizzleRainHeavy: 312
DrizzleRainLight
DrizzleRainLight: 310
DrizzleRainShower
DrizzleRainShower: 313
DrizzleRainShowerHeavy
DrizzleRainShowerHeavy: 314
DrizzleShower
DrizzleShower: 321
Dust
Dust: 761
DustWhirls
DustWhirls: 731
Fog
Fog: 741
Haze
Haze: 721
Mist
Mist: 701
RainExtreme
RainExtreme: 504
RainFreezing
RainFreezing: 511
RainHeavy
RainHeavy: 502
RainLight
RainLight: 500
RainModerate
RainModerate: 501
RainRaggedShower
RainRaggedShower: 531
RainShower
RainShower: 521
RainShowerHeavy
RainShowerHeavy: 522
RainShowerLight
RainShowerLight: 520
RainVeryHeavy
RainVeryHeavy: 503
Sand
Sand: 751
Smoke
Smoke: 711
SnowHeavy
SnowHeavy: 602
SnowLight
SnowLight: 600
SnowMixed
SnowMixed: 616
SnowMixedLight
SnowMixedLight: 615
SnowNormal
SnowNormal: 601
SnowShower
SnowShower: 621
SnowShowerHeavy
SnowShowerHeavy: 622
SnowShowerLight
SnowShowerLight: 620
SnowSleet
SnowSleet: 611
SnowSleetShower
SnowSleetShower: 613
SnowSleetShowerLight
SnowSleetShowerLight: 612
Squall
Squall: 771
ThunderstormDrizzle
ThunderstormDrizzle: 231
ThunderstormDrizzleHeavy
ThunderstormDrizzleHeavy: 232
ThunderstormDrizzleLight
ThunderstormDrizzleLight: 230
ThunderstormHeavy
ThunderstormHeavy: 212
ThunderstormLight
ThunderstormLight: 210
ThunderstormNormal
ThunderstormNormal: 211
ThunderstormRagged
ThunderstormRagged: 221
ThunderstormRain
ThunderstormRain: 201
ThunderstormRainHeavy
ThunderstormRainHeavy: 202
ThunderstormRainLight
ThunderstormRainLight: 200
Tornado
Tornado: 781
