owm-onecall-api: DarkSkyWeatherIcon
Enumeration DarkSkyWeatherIcon
Represent the available weather icon codes available for DarkSky.
Used as an interop between existing codebases that use DarkSky. However you really should stick to OpenWeatherMaps WeatherIcons, as you'll be able to access an icon.
Index
Enumeration members
ClearDay
ClearNight
Cloudy
Fog
PartlyCloudyDay
PartlyCloudyNight
Rain
Sleet
Snow
Thunderstorm
Wind
Enumeration members
ClearDay
ClearDay: = "clear-day"
ClearNight
ClearNight: = "clear-night"
Cloudy
Cloudy: = "cloudy"
Fog
Fog: = "fog"
PartlyCloudyDay
PartlyCloudyDay: = "partly-cloudy-day"
PartlyCloudyNight
PartlyCloudyNight: = "partly-cloudy-night"
Rain
Rain: = "rain"
Sleet
Sleet: = "sleet"
Snow
Snow: = "snow"
Thunderstorm
Thunderstorm: = "thunderstorm"
Wind
Wind: = "wind"
