openweathermap-onecall: Language
Enumeration Language
Languages supported by OpenWeatherMap for translating the weather descriptions.
Used in the lang= parameter.
See Translating summaries for more information.
Index
Enumeration members
Afrikaans
Albanian
Arabic
Azerbaijani
Basque
Bulgarian
Catalan
Chinese_Simplified
Chinese_Traditional
Croatian
Czech
Danish
Dutch
English
Finnish
French
Galician
German
Greek
Hebrew
Hindi
Hungarian
Indonesian
Italian
Japanese
Korean
Latvian
Lithuanian
Macedonian
Norwegian
Persian
Polish
Portuguese
Portuguese_Brazil
Romanian
Russian
Serbian
Slovak
Slovenian
Spanish
Swedish
Thai
Turkish
Ukrainian
Vietnamese
Zulu
Enumeration members
Afrikaans
Afrikaans: = "af"
Albanian
Albanian: = "al"
Arabic
Arabic: = "ar"
Azerbaijani
Azerbaijani: = "az"
Basque
Basque: = "eu"
Bulgarian
Bulgarian: = "bg"
Catalan
Catalan: = "ca"
Chinese_Simplified
Chinese_Simplified: = "zh_cn"
Chinese_Traditional
Chinese_Traditional: = "zh_tw"
Croatian
Croatian: = "hr"
Czech
Czech: = "cz"
Danish
Danish: = "da"
Dutch
Dutch: = "nl"
English
English: = "en"
Finnish
Finnish: = "fi"
French
French: = "fr"
Galician
Galician: = "gl"
German
German: = "de"
Greek
Greek: = "el"
Hebrew
Hebrew: = "he"
Hindi
Hindi: = "hi"
Hungarian
Hungarian: = "hu"
Indonesian
Indonesian: = "id"
Italian
Italian: = "it"
Japanese
Japanese: = "ja"
Korean
Korean: = "kr"
Latvian
Latvian: = "la"
Lithuanian
Lithuanian: = "lt"
Macedonian
Macedonian: = "mk"
Norwegian
Norwegian: = "no"
Persian
Persian: = "fa"
Polish
Polish: = "pl"
Portuguese
Portuguese: = "pt"
Portuguese_Brazil
Portuguese_Brazil: = "pt_br"
Romanian
Romanian: = "ro"
Russian
Russian: = "ru"
Serbian
Serbian: = "sr"
Slovak
Slovak: = "sk"
Slovenian
Slovenian: = "sl"
Spanish
Spanish: = "sp"
Swedish
Swedish: = "sv"
Thai
Thai: = "th"
Turkish
Turkish: = "tr"
Ukrainian
Ukrainian: = "ua"
Vietnamese
Vietnamese: = "vi"
Zulu
Zulu: = "zu"
