owm-onecall-api: WeatherIcon
Enumeration WeatherIcon
All of the supported icons for each weather condition.
See Weather Conditions for more information.
Index
Enumeration members
BrokenClouds
BrokenCloudsNight
ClearSky
ClearSkyNight
FewClouds
FewCloudsNight
Mist
MistNight
Rain
RainNight
ScatteredClouds
ScatteredCloudsNight
ShowerRain
ShowerRainNight
Snow
SnowNight
Thunderstorm
ThunderstormNight
Enumeration members
BrokenClouds
BrokenClouds: = "04d"
BrokenCloudsNight
BrokenCloudsNight: = "04n"
ClearSky
ClearSky: = "01d"
ClearSkyNight
ClearSkyNight: = "01n"
FewClouds
FewClouds: = "02d"
FewCloudsNight
FewCloudsNight: = "0n"
Mist
Mist: = "50d"
MistNight
MistNight: = "50n"
Rain
Rain: = "10d"
RainNight
RainNight: = "10n"
ScatteredClouds
ScatteredClouds: = "03d"
ScatteredCloudsNight
ScatteredCloudsNight: = "03n"
ShowerRain
ShowerRain: = "09d"
ShowerRainNight
ShowerRainNight: = "09n"
Snow
Snow: = "13d"
SnowNight
SnowNight: = "13n"
Thunderstorm
Thunderstorm: = "11d"
ThunderstormNight
ThunderstormNight: = "11n"
