openweathermap-onecall: owm-onecall-api
owm-onecall-api
Index
Enumerations
DarkSkyWeatherIcon
Exclude
Language
Units
WeatherIcon
Classes
OpenWeatherMap
Interfaces
CurrentDataBlock
CurrentForecast
DailyDataBlock
DarkSkyCurrentDataPoint
DarkSkyCurrentForecast
DarkSkyDailyDataBlock
DarkSkyDailyDataPoint
DarkSkyDataBlock
DarkSkyDataPoint
DarkSkyDayForecast
DarkSkyForecast
DarkSkyForecastRequest
DarkSkyHourForecast
DarkSkyHourlyDataBlock
DarkSkyHourlyDataPoint
DarkSkyMinutelyDataBlock
DarkSkyMinutelyDataPoint
DarkSkyWeekForecast
DayForecast
Forecast
ForecastRequest
FullForecast
HourForecast
HourlyDataBlock
MinutelyDataBlock
OpenWeatherMapClient
OpenWeatherMapOptions
PrecipitationDataPoint
RequestParams
TemperatureBlock
TemperatureDayBlock
TimeMachineRequest
WeatherBlock
WeekForecast
Type aliases
TimeMachineDate
Functions
buildOpenWeatherMapRequest
darkSkyCompatClient
mapResultToDarkSkyForecast
mapToDarkSkyForecast
openWeatherMapClient
Type aliases
TimeMachineDate
TimeMachineDate: number | Date
Date to convert to a Unix timestamp for making time-machine requests.
Functions
buildOpenWeatherMapRequest
buildOpenWeatherMapRequest(token: string, latitude: number, longitude: number, options?: OpenWeatherMapOptions): OpenWeatherMapBuilder
Conveience function for creating a Request Chain.
Example usage:
```
// Only get the hourly forecast, and extend it.
buildOpenWeatherMapRequest("api-token", 42, -42)
 .units(Units.Metric)
 .onlyHourly()
 .execute()
```
Parameters
token: string
OpenWeatherMap developer API token.
latitude: number
The latitude of a location (in decimal degrees).
longitude: number
The longitude of a location (in decimal degrees).
Optional options: OpenWeatherMapOptions
Optional query params for the request.
Returns OpenWeatherMapBuilder
darkSkyCompatClient
darkSkyCompatClient(apiToken: string, requestConfig?: AxiosRequestConfig): { forecast: (request: ForecastRequest | DarkSkyForecastRequest, params?: RequestParams) => Promise<DarkSkyForecast>; timeMachine: (request: TimeMachineRequest | DarkSkyTimeMachineRequest, params?: RequestParams) => Promise<DarkSkyForecast> }
Create a DarkSky compatible OpenWeatherMapClient.
Note: Get your token from OpenWeatherMap.
Parameters
apiToken: string
Developer API token.
requestConfig: AxiosRequestConfig = ...
Optional config to change the way axios makes the request.
Returns { forecast: (request: ForecastRequest | DarkSkyForecastRequest, params?: RequestParams) => Promise<DarkSkyForecast>; timeMachine: (request: TimeMachineRequest | DarkSkyTimeMachineRequest, params?: RequestParams) => Promise<DarkSkyForecast> }
Client for interacting with the API.
forecast: (request: ForecastRequest | DarkSkyForecastRequest, params?: RequestParams) => Promise<DarkSkyForecast>
(request: ForecastRequest | DarkSkyForecastRequest, params?: RequestParams): Promise<DarkSkyForecast>
Parameters
request: ForecastRequest | DarkSkyForecastRequest
params: RequestParams = ...
Returns Promise<DarkSkyForecast>
timeMachine: (request: TimeMachineRequest | DarkSkyTimeMachineRequest, params?: RequestParams) => Promise<DarkSkyForecast>
(request: TimeMachineRequest | DarkSkyTimeMachineRequest, params?: RequestParams): Promise<DarkSkyForecast>
Parameters
request: TimeMachineRequest | DarkSkyTimeMachineRequest
params: RequestParams = ...
Returns Promise<DarkSkyForecast>
mapResultToDarkSkyForecast
mapResultToDarkSkyForecast(promise: Promise<Forecast>): Promise<DarkSkyForecast>
Map an OpenWeatherMap Forecast promise to a DarkSky equivelent object.
Parameters
promise: Promise<Forecast>
OpenWeatherMap forecast promise.
Returns Promise<DarkSkyForecast>
mapToDarkSkyForecast
mapToDarkSkyForecast(forecast: Forecast): DarkSkyForecast
Map an OpenWeatherMap Forecast result to a DarkSky equivelent object.
Parameters
forecast: Forecast
OpenWeatherMap forecast object.
Returns DarkSkyForecast
openWeatherMapClient
openWeatherMapClient(apiToken: string, requestConfig?: AxiosRequestConfig): OpenWeatherMapClient
Default implementation of ClientFactory for making authorized requests to the DarkSky API.
Note: Get your token from OpenWeatherMap.
Parameters
apiToken: string
Developer API token.
requestConfig: AxiosRequestConfig = ...
Optional config to change the way axios makes the request.
Returns OpenWeatherMapClient
Client for interacting with the API.
