owm-onecall-api: OpenWeatherMap
Class OpenWeatherMap
A class based wrapper for a OpenWeatherMapClient
Example usage:
```
const openWeatherMap = new OpenWeatherMap("api-token")
const current = async () => {
  const result = await openWeatherMap.current(42, -42, { units: Units.CA })
  // ... Handle result
}
```
Example chaining usage:
```
const request = new OpenWeatherMap("api-token").builder()
    .units(Units.Metric)
    .excludeHourly()
    .excludeDaily()
    .excludeMinutely()
async function getCurrentForecast(lat: number, long: number): CurrentDataBlock {
  const result = await request.execute()
  if (!result.current) {
    throw Error("Current can still be undefined if OpenWeatherMap doesn't return it")
  }
  return result.current
}
```
Hierarchy
OpenWeatherMapBase
OpenWeatherMap
Index
Constructors
constructor
Properties
client
requestParams
token
Methods
builder
current
day
forecast
hour
timeMachine
week
Constructors
constructor
new OpenWeatherMap(token: string, __namedParameters?: OpenWeatherMapOptions): OpenWeatherMap
Create the base class.
Parameters
token: string
OpenWeatherMap developer API token.
__namedParameters: OpenWeatherMapOptions = ...
Returns OpenWeatherMap
Properties
Protected Readonly client
client: OpenWeatherMapClient
Client for interacting with the API.
Protected requestParams
requestParams: RequestParams
Optional request paramaters.
Protected Readonly token
token: string
OpenWeatherMap developer API token.
Methods
builder
builder(lat: number, lon: number, params?: RequestParams): OpenWeatherMapBuilder
Create a OpenWeatherMap request using method chaining.
See buildOpenWeatherMapRequest for more info.
Parameters
lat: number
The latitude of a location (in decimal degrees).
lon: number
The longitude of a location (in decimal degrees).
Optional params: RequestParams
Optional query params for the request.
Returns OpenWeatherMapBuilder
current
current(lat: number, lon: number, params?: RequestParams): Promise<CurrentForecast>
Gets the current weather conditions, excluding all other datablocks.
Helper function for setting exclude=minutely,daily,hourly
Note: Will throw an error if OpenWeatherMap doesn't return a current data block for the request.
See OpenWeatherMap Docs for more.
throws
HttpException if CurrentForecast.current doesn't exist.
Parameters
lat: number
The latitude of a location (in decimal degrees).
lon: number
The longitude of a location (in decimal degrees).
Optional params: RequestParams
Optional query params for the request.
Returns Promise<CurrentForecast>
Current forecast conditions.
day
day(lat: number, lon: number, params?: RequestParams): Promise<DayForecast>
Get the forecast for day, excluding all other datablocks.
Helper function for setting exclude=currently,daily,minutely
Note: Will throw an error if OpenWeatherMap doesn't return a hourly data block for the request.
See OpenWeatherMap Docs for more.
throws
HttpException if DayForecast.hourly doesn't exist.
Parameters
lat: number
The latitude of a location (in decimal degrees).
lon: number
The longitude of a location (in decimal degrees).
Optional params: RequestParams
Optional query params for the request.
Returns Promise<DayForecast>
Forecast for the day.
forecast
forecast(lat: number, lon: number, params?: RequestParams): Promise<Forecast>
Gets the current forecast.
See OpenWeatherMap Docs for more info.
Parameters
lat: number
The latitude of a location (in decimal degrees).
lon: number
The longitude of a location (in decimal degrees).
Optional params: RequestParams
Optional query params for the request.
Returns Promise<Forecast>
Current forecast.
hour
hour(lat: number, lon: number, params?: RequestParams): Promise<HourForecast>
Get the forecast for hour, excluding all other datablocks.
Helper function for setting exclude=currently,daily,hourly
Note: Will throw an error if OpenWeatherMap doesn't return a Minutely data block for the request.
See OpenWeatherMap Docs for more.
throws
HttpException if [[HourForecast.Minutely]] doesn't exist.
Parameters
lat: number
The latitude of a location (in decimal degrees).
lon: number
The longitude of a location (in decimal degrees).
Optional params: RequestParams
Optional query params for the request.
Returns Promise<HourForecast>
Forecast for the hour.
timeMachine
timeMachine(lat: number, lon: number, time: TimeMachineDate, params?: RequestParams): Promise<Forecast>
Gets the forecast for a specified date.
Note: The historical API has some stipulations:
Please note that in order to get historical data for the last five days, you need to make five API calls (one call for each day).
See OpenWeatherMap Docs for more.
Parameters
lat: number
The latitude of a location (in decimal degrees).
lon: number
The longitude of a location (in decimal degrees).
time: TimeMachineDate
Specific time to get the weather for.
Optional params: RequestParams
Optional query params for the request.
Returns Promise<Forecast>
Forecast for the specified date.
week
week(lat: number, lon: number, params?: RequestParams): Promise<WeekForecast>
Get the forecast for week, excluding all other datablocks.
Helper function for setting exclude=currently,minutely,hourly
Note: Will throw an error if OpenWeatherMap doesn't return a daily data block for the request.
See OpenWeatherMap Docs for more.
throws
HttpException if WeekForecast.daily doesn't exist.
Parameters
lat: number
The latitude of a location (in decimal degrees).
lon: number
The longitude of a location (in decimal degrees).
Optional params: RequestParams
Optional query params for the request.
Returns Promise<WeekForecast>
Forecast for the week.
