owm-onecall-api: CurrentDataBlock
Interface CurrentDataBlock
A {@link DataBlock} that represents the current forecast information.
Hierarchy
DataBlock
CurrentDataBlock
Index
Properties
clouds
dew_point
dt
feels_like
humidity
pop
pressure
rain
snow
sunrise
sunset
temp
uvi
visibility
weather
wind_deg
wind_gust
wind_speed
Properties
clouds
clouds: number
Cloudiness percent.
dew_point
dew_point: number
Atmospheric temperature (varying according to pressure and humidity) below which water droplets begin to condense and dew can form.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
dt
dt: number
Time of the forecasted data, unix, UTC.
feels_like
feels_like: number
Temperature that accounts for the human perception of weather.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
humidity
humidity: number
Humidity percentage.
pop
pop: number
Probability of precipitation.
pressure
pressure: number
Atmospheric temperature on the sea level, measured in hectopascal (hPa).
Optional rain
rain: undefined | PrecipitationDataPoint
Volume of rain for the last hour, measured in mm.
Optional snow
snow: undefined | PrecipitationDataPoint
Volume of snow for the last hour, measured in mm.
sunrise
sunrise: number
Sunrise time as a UTC Unix timestamp.
sunset
sunset: number
Sunsise time as a UTC Unix timestamp.
temp
temp: number
Forecasted temperature.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
uvi
uvi: number
Midday UV index.
visibility
visibility: number
Average visibility measured in metres (m).
weather
weather: WeatherBlock
A block of user-facing weather information.
wind_deg
wind_deg: number
Wind direction in degrees (meteorological)
Optional wind_gust
wind_gust: undefined | number
Wind gust.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour.
wind_speed
wind_speed: number
Wind speed.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
