owm-onecall-api: CurrentDataBlock
Interface CurrentDataBlock
A DataBlock that represents the current forecast information.
Hierarchy
DataBlock
CurrentDataBlock
Index
Properties
clouds
dew_point
dt
feels_like
humidity
pop?
pressure
rain?
snow?
sunrise
sunset
temp
uvi
visibility
weather
wind_deg
wind_gust?
wind_speed
Properties
clouds
clouds: number
Cloudiness percent.
Inherited from DataBlock.clouds
dew_point
dew_point: number
Atmospheric temperature (varying according to pressure and humidity) below which water droplets begin to condense and dew can form.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Inherited from DataBlock.dew_point
dt
dt: number
Time of the forecasted data, unix, UTC.
Inherited from DataBlock.dt
feels_like
feels_like: number
Temperature that accounts for the human perception of weather.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Overrides DataBlock.feels_like
humidity
humidity: number
Humidity percentage.
Inherited from DataBlock.humidity
Optional pop
pop?: number
Probability of precipitation.
Inherited from DataBlock.pop
pressure
pressure: number
Atmospheric temperature on the sea level, measured in hectopascal (hPa).
Inherited from DataBlock.pressure
Optional rain
rain?: PrecipitationDataPoint
Volume of rain for the last hour, measured in mm.
Overrides DataBlock.rain
Optional snow
snow?: PrecipitationDataPoint
Volume of snow for the last hour, measured in mm.
Overrides DataBlock.snow
sunrise
sunrise: number
Sunrise time as a UTC Unix timestamp.
sunset
sunset: number
Sunsise time as a UTC Unix timestamp.
temp
temp: number
Forecasted temperature.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Overrides DataBlock.temp
uvi
uvi: number
Midday UV index.
Overrides DataBlock.uvi
visibility
visibility: number
Average visibility measured in metres (m).
Overrides DataBlock.visibility
weather
weather: WeatherBlock[]
A block of user-facing weather information.
Inherited from DataBlock.weather
wind_deg
wind_deg: number
Wind direction in degrees (meteorological)
Inherited from DataBlock.wind_deg
Optional wind_gust
wind_gust?: number
Wind gust.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour.
Inherited from DataBlock.wind_gust
wind_speed
wind_speed: number
Wind speed.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
Inherited from DataBlock.wind_speed
