owm-onecall-api: DarkSkyHourForecast
Interface DarkSkyHourForecast
Forecast object with a required minutely property.
Hierarchy
DarkSkyForecast
DarkSkyHourForecast
Index
Properties
currently
daily
hourly
latitude
longitude
minutely
timezone
Properties
Optional currently
currently: undefined | DarkSkyCurrentDataPoint
Inherited from DarkSkyForecast.currently
A data point containing the current weather conditions at the requested location.
Optional daily
daily: undefined | DarkSkyDailyDataBlock
Inherited from DarkSkyForecast.daily
A data block containing the weather conditions day-by-day for the next week.
Optional hourly
hourly: undefined | DarkSkyHourlyDataBlock
Inherited from DarkSkyForecast.hourly
A data block containing the weather conditions hour-by-hour for the next two days.
latitude
latitude: number
Inherited from DarkSkyForecast.latitude
The requested latitude.
Mapped from Forecast.lat
longitude
longitude: number
Inherited from DarkSkyForecast.longitude
The requested longitude.
Mapped from Forecast.lon
minutely
minutely: DarkSkyMinutelyDataBlock
Overrides DarkSkyForecast.minutely
A data block containing the weather conditions minute-by-minute for the next hour.
timezone
timezone: string
Inherited from DarkSkyForecast.timezone
The IANA timezone name for the requested location.
