owm-onecall-api: DarkSkyDataPoint
Interface DarkSkyDataPoint
A data point object contains various properties, each representing the average (unless otherwise specified) of a particular weather phenomenon occurring during a period of time: an instant in the case of currently, a minute for minutely, an hour for hourly, and a day for daily.
See DarkSky API Docs for more.
Hierarchy
DarkSkyDataPoint
DarkSkyCurrentDataPoint
DarkSkyDailyDataPoint
DarkSkyHourlyDataPoint
Index
Properties
apparentTemperature
cloudCover
dewPoint
humidity
icon
originalIcon
precipIntensity
precipProbability
precipType
pressure
summary
temperature
time
uvIndex
visibility
windBearing
windGust
windSpeed
Properties
Optional apparentTemperature
apparentTemperature: undefined | number
Temperature that accounts for the human perception of weather.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DataBlock.feels_like
cloudCover
cloudCover: number
Cloudiness percent.
Mapped from DataBlock.clouds
dewPoint
dewPoint: number
Atmospheric temperature (varying according to pressure and humidity) below which water droplets begin to condense and dew can form.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DataBlock.dew_point
humidity
humidity: number
Humidity percentage.
Optional icon
icon: undefined | ClearDay | ClearNight | Rain | Snow | Sleet | Wind | Fog | Cloudy | PartlyCloudyDay | PartlyCloudyNight | Thunderstorm
Weather condition icon id.
originalIcon
originalIcon: WeatherIcon
The original OpenWeatherMap condition icon id.
See Weather Condition Codes for more info.
Optional precipIntensity
precipIntensity: undefined | number
Volume of precipitation for the last hour, measured in mm.
Mapped from DataBlock.rain or DataBlock.snow
Optional precipProbability
precipProbability: undefined | number
Probability of precipitation.
Mapped from DataBlock.pop
Optional precipType
precipType: undefined | "rain" | "snow"
The type of precipitation.
Mapped from DataBlock.rain or DataBlock.snow
pressure
pressure: number
Atmospheric temperature on the sea level, measured in hectopascal (hPa).
summary
summary: string
A human-readable summary of this data block.
Optional temperature
temperature: undefined | number
Forecasted temperature.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DataBlock.temperature
time
time: number
Time of the forecasted data, unix, UTC.
Mapped from DataBlock.dt
Optional uvIndex
uvIndex: undefined | number
Midday UV index
Mapped from DataBlock.uvi
Optional visibility
visibility: undefined | number
Average visibility measured in metres (m).
windBearing
windBearing: number
Wind direction in degrees (meteorological)
Mapped from DataBlock.wind_deg
Optional windGust
windGust: undefined | number
Wind gust.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour.
Mapped from DataBlock.wind_gust
windSpeed
windSpeed: number
Wind speed.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
Mapped from DataBlock.wind_speed
