openweathermap-onecall: DarkSkyDailyDataPoint
Interface DarkSkyDailyDataPoint
A DarkSky equivelent of a Daily OpenWeatherMap DataBlock.
See DailyDataBlock for more.
Hierarchy
DarkSkyDataPoint
DarkSkyDailyDataPoint
Index
Properties
apparentTemperature
apparentTemperatureHigh
apparentTemperatureLow
apparentTemperatureMax
apparentTemperatureMin
cloudCover
dewPoint
humidity
icon
originalIcon
precipIntensity
precipProbability
precipType
pressure
summary
sunriseTime
sunsetTime
temperature
temperatureHigh
temperatureLow
temperatureMax
temperatureMin
time
uvIndex
visibility
windBearing
windGust
windSpeed
Properties
Optional apparentTemperature
apparentTemperature: undefined | number
Inherited from DarkSkyDataPoint.apparentTemperature
Temperature that accounts for the human perception of weather.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DataBlock.feels_like
apparentTemperatureHigh
apparentTemperatureHigh: number
The daytime high apparent temperature.
Mapped from DailyDataBlock.feels_like.day
apparentTemperatureLow
apparentTemperatureLow: number
The overnight low apparent temperature.
Mapped from DailyDataBlock.feels_like.night
apparentTemperatureMax
apparentTemperatureMax: number
The apparent maximum temperature during a given date.
Mapped from DailyDataBlock.feels_like.max
apparentTemperatureMin
apparentTemperatureMin: number
The apparent minimum temperature during a given date.
Mapped from DailyDataBlock.feels_like.min
cloudCover
cloudCover: number
Inherited from DarkSkyDataPoint.cloudCover
Cloudiness percent.
Mapped from DataBlock.clouds
dewPoint
dewPoint: number
Inherited from DarkSkyDataPoint.dewPoint
Atmospheric temperature (varying according to pressure and humidity) below which water droplets begin to condense and dew can form.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DataBlock.dew_point
humidity
humidity: number
Inherited from DarkSkyDataPoint.humidity
Humidity percentage.
Optional icon
icon: undefined | ClearDay | ClearNight | Rain | Snow | Sleet | Wind | Fog | Cloudy | PartlyCloudyDay | PartlyCloudyNight | Thunderstorm
Inherited from DarkSkyDataPoint.icon
Weather condition icon id.
originalIcon
originalIcon: WeatherIcon
Inherited from DarkSkyDataPoint.originalIcon
The original OpenWeatherMap condition icon id.
See Weather Condition Codes for more info.
Optional precipIntensity
precipIntensity: undefined | number
Inherited from DarkSkyDataPoint.precipIntensity
Volume of precipitation for the last hour, measured in mm.
Mapped from DataBlock.rain or DataBlock.snow
precipProbability
precipProbability: number
Inherited from DarkSkyDataPoint.precipProbability
Probability of precipitation.
Mapped from DataBlock.pop
Optional precipType
precipType: undefined | "rain" | "snow"
Inherited from DarkSkyDataPoint.precipType
The type of precipitation.
Mapped from DataBlock.rain or DataBlock.snow
pressure
pressure: number
Inherited from DarkSkyDataPoint.pressure
Atmospheric temperature on the sea level, measured in hectopascal (hPa).
summary
summary: string
Inherited from DarkSkyDataPoint.summary
A human-readable summary of this data block.
sunriseTime
sunriseTime: number
Sunrise time as a UTC Unix timestamp.
Mapped from DailyDataBlock.sunrise
sunsetTime
sunsetTime: number
Sunrise time as a UTC Unix timestamp.
Mapped from DailyDataBlock.sunrise
Optional temperature
temperature: undefined | number
Inherited from DarkSkyDataPoint.temperature
Forecasted temperature.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DataBlock.temperature
temperatureHigh
temperatureHigh: number
The daytime high temperature.
Mapped from DailyDataBlock.temp.day
temperatureLow
temperatureLow: number
The overnight low temperature.
Mapped from DailyDataBlock.temp.night
temperatureMax
temperatureMax: number
The maximum temperature during a given date.
Mapped from DailyDataBlock.temp.max
temperatureMin
temperatureMin: number
The minimum temperature during a given date.
Mapped from DailyDataBlock.temp.min
time
time: number
Inherited from DarkSkyDataPoint.time
Time of the forecasted data, unix, UTC.
Mapped from DataBlock.dt
uvIndex
uvIndex: number
Overrides DarkSkyDataPoint.uvIndex
Midday UV index
Mapped from DailyDataBlock.uvi
visibility
visibility: number
Inherited from DarkSkyDataPoint.visibility
Average visibility measured in metres (m).
windBearing
windBearing: number
Inherited from DarkSkyDataPoint.windBearing
Wind direction in degrees (meteorological)
Mapped from DataBlock.wind_deg
Optional windGust
windGust: undefined | number
Inherited from DarkSkyDataPoint.windGust
Wind gust.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour.
Mapped from DataBlock.wind_gust
windSpeed
windSpeed: number
Inherited from DarkSkyDataPoint.windSpeed
Wind speed.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
Mapped from DataBlock.wind_speed
