owm-onecall-api: DarkSkyHourlyDataPoint
Interface DarkSkyHourlyDataPoint
A DarkSky equivelent of a Hourly OpenWeatherMap DataBlock.
See HourlyDataBlock for more.
Hierarchy
DarkSkyDataPoint
DarkSkyHourlyDataPoint
Index
Properties
apparentTemperature
cloudCover
dewPoint
humidity
icon?
originalIcon
precipIntensity?
precipProbability
precipType?
pressure
summary
temperature
time
uvIndex?
visibility
windBearing
windGust?
windSpeed
Properties
apparentTemperature
apparentTemperature: number
Temperature that accounts for the human perception of weather.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from HourlyDataBlock.feels_like
Overrides DarkSkyDataPoint.apparentTemperature
cloudCover
cloudCover: number
Cloudiness percent.
Mapped from DataBlock.clouds
Inherited from DarkSkyDataPoint.cloudCover
dewPoint
dewPoint: number
Atmospheric temperature (varying according to pressure and humidity) below which water droplets begin to condense and dew can form.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DataBlock.dew_point
Inherited from DarkSkyDataPoint.dewPoint
humidity
humidity: number
Humidity percentage.
Inherited from DarkSkyDataPoint.humidity
Optional icon
icon?: DarkSkyWeatherIcon
Weather condition icon id.
Inherited from DarkSkyDataPoint.icon
originalIcon
originalIcon: WeatherIcon
The original OpenWeatherMap condition icon id.
See Weather Condition Codes for more info.
Inherited from DarkSkyDataPoint.originalIcon
Optional precipIntensity
precipIntensity?: number
Volume of precipitation for the last hour, measured in mm.
Mapped from DataBlock.rain or DataBlock.snow
Inherited from DarkSkyDataPoint.precipIntensity
precipProbability
precipProbability: number
Probability of precipitation.
Mapped from DataBlock.pop
Overrides DarkSkyDataPoint.precipProbability
Optional precipType
precipType?: PrecipitationType
The type of precipitation.
Mapped from DataBlock.rain or DataBlock.snow
Inherited from DarkSkyDataPoint.precipType
pressure
pressure: number
Atmospheric temperature on the sea level, measured in hectopascal (hPa).
Inherited from DarkSkyDataPoint.pressure
summary
summary: string
A human-readable summary of this data block.
Inherited from DarkSkyDataPoint.summary
temperature
temperature: number
Forecasted temperature.
Depending on the Units selected this value will change.
Units – default: kelvin, metric: Celsius, imperial: Fahrenheit.
Mapped from DarkSkyDataPoint.temp
Overrides DarkSkyDataPoint.temperature
time
time: number
Time of the forecasted data, unix, UTC.
Mapped from DataBlock.dt
Inherited from DarkSkyDataPoint.time
Optional uvIndex
uvIndex?: number
Midday UV index
Mapped from DataBlock.uvi
Inherited from DarkSkyDataPoint.uvIndex
visibility
visibility: number
Average visibility measured in metres (m).
Overrides DarkSkyDataPoint.visibility
windBearing
windBearing: number
Wind direction in degrees (meteorological)
Mapped from DataBlock.wind_deg
Inherited from DarkSkyDataPoint.windBearing
Optional windGust
windGust?: number
Wind gust.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour.
Mapped from DataBlock.wind_gust
Inherited from DarkSkyDataPoint.windGust
windSpeed
windSpeed: number
Wind speed.
Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
Mapped from DataBlock.wind_speed
Inherited from DarkSkyDataPoint.windSpeed
