owm-onecall-api: DarkSkyAlert
Interface DarkSkyAlert
Objects representing the severe weather warnings issued for the requested location by a governmental authority.
see
https://darksky.net/dev/docs#response-alerts
Hierarchy
DarkSkyAlert
Index
Properties
description
expires
regions
severity
time
title
url
Properties
description
description: string
A detailed description of the alert.
expires
expires: number
The UNIX time at which the alert will expire.
Optional regions
regions: undefined | string[]
An array of strings representing the names of the regions covered by this weather alert.
Not received from OpenWeatherMap
Optional severity
severity: undefined
The severity of the weather alert.
Not received from OpenWeatherMap
time
time: number
The UNIX time at which the alert was issued.
title
title: string
A brief description of the alert.
Optional url
url: undefined
An HTTP(S) URI that one may refer to for detailed information about the alert.
Not received from OpenWeatherMap
