openweathermap-onecall: DarkSkyForecast
Interface DarkSkyForecast
DarkSky Forecast response types.
See DarkSky API Docs for more.
Missing DarkSky properties:
alerts
flags
headers
Hierarchy
DarkSkyForecast
DarkSkyCurrentForecast
DarkSkyWeekForecast
DarkSkyDayForecast
DarkSkyHourForecast
Index
Properties
currently
daily
hourly
latitude
longitude
minutely
timezone
Properties
Optional currently
currently: undefined | DarkSkyCurrentDataPoint
A data point containing the current weather conditions at the requested location.
Optional daily
daily: undefined | DarkSkyDailyDataBlock
A data block containing the weather conditions day-by-day for the next week.
Optional hourly
hourly: undefined | DarkSkyHourlyDataBlock
A data block containing the weather conditions hour-by-hour for the next two days.
latitude
latitude: number
The requested latitude.
Mapped from Forecast.lat
longitude
longitude: number
The requested longitude.
Mapped from Forecast.lon
Optional minutely
minutely: undefined | DarkSkyMinutelyDataBlock
A data block containing the weather conditions minute-by-minute for the next hour.
timezone
timezone: string
The IANA timezone name for the requested location.
