openweathermap-onecall: DayForecast
Interface DayForecast
A forecast object which only contains the hourly data block.
This is returned when everything is excluded except hourly.
Hierarchy
Forecast
DayForecast
Index
Properties
current
daily
hourly
lat
lon
minutely
timezone
timezone_offset
Properties
Optional current
current: undefined | CurrentDataBlock
Inherited from Forecast.current
A data block containing the current weather conditions at the requested location.
Optional daily
daily: undefined | DailyDataBlock[]
Inherited from Forecast.daily
A list of data blocks containing weather for the next 5 days.
hourly
hourly: HourlyDataBlock[]
Overrides Forecast.hourly
A list of data blocks containing weather conditions for the next two days (48 hours).
lat
lat: number
Inherited from Forecast.lat
Geographical coordinates of the location (latitude).
lon
lon: number
Inherited from Forecast.lon
Geographical coordinates of the location (longitude)
Optional minutely
minutely: undefined | MinutelyDataBlock[]
Inherited from Forecast.minutely
A list of data blocks containing weather conditions for the next hour in minute increments.
timezone
timezone: string
Inherited from Forecast.timezone
Timezone name for the requested location.
timezone_offset
timezone_offset: number
Inherited from Forecast.timezone_offset
Shift in seconds from UTC.
