owm-onecall-api: FullForecast
Interface FullForecast
A forecast object containing all of the data blocks.
This is the default response if you do not exclude any data blocks in your request.
Hierarchy
Forecast
FullForecast
Index
Properties
alerts
current
daily
hourly
lat
lon
minutely
timezone
timezone_offset
Properties
alerts
alerts: Alert[]
National weather alerts data from major national weather warning systems.
Overrides Forecast.alerts
current
current: CurrentDataBlock
A data block containing the current weather conditions at the requested location.
Overrides Forecast.current
daily
daily: DailyDataBlock[]
A list of data blocks containing weather for the next 5 days.
Overrides Forecast.daily
hourly
hourly: HourlyDataBlock[]
A list of data blocks containing weather conditions for the next two days (48 hours).
Overrides Forecast.hourly
lat
lat: number
Geographical coordinates of the location (latitude).
Inherited from Forecast.lat
lon
lon: number
Geographical coordinates of the location (longitude)
Inherited from Forecast.lon
minutely
minutely: MinutelyDataBlock[]
A list of data blocks containing weather conditions for the next hour in minute increments.
Overrides Forecast.minutely
timezone
timezone: string
Timezone name for the requested location.
Inherited from Forecast.timezone
timezone_offset
timezone_offset: number
Shift in seconds from UTC.
Inherited from Forecast.timezone_offset
